<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>SOShipLine.ShipDate</DataField>
      <Value>=DateAdd(DateAdd(CDate(Format('{0}/{1}/{2}', Right([@PeriodFrom], 4), Left([@PeriodFrom], 2), '1')), 'M', 1), 'd', -1)</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Prompt>Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>SOLine</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SalesPersonID</ChildField>
          <ParentField>SalespersonID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>COSalesPersonTarget</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOShipLine</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrigOrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigOrderNbr</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigLineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOLine</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Cottingham</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchCD_Segment2"></ReportField>
        <ReportField Name="BranchCD_Segment3"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinterID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DefaultPrinterID_description"></ReportField>
        <ReportField Name="DefaultPrinterID_SMPrinter_printerName"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationID_Segment2"></ReportField>
        <ReportField Name="OrganizationID_Segment3"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="OverrideThemeVariables">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="SOShipLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="BaseOriginalShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasKitComponents">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasSerialComponents">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InventoryID_Segment2"></ReportField>
        <ReportField Name="InventoryID_Segment3"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsClone">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepManualFreight">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderUOM"></ReportField>
        <ReportField Name="OriginalShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="OrigSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireINUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOShipLine</FullName>
    </ReportTable>
    <ReportTable Name="SOLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="AutoCreateIssueLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraCustomerUsageType"></ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="BranchID_Segment2"></ReportField>
        <ReportField Name="BranchID_Segment3"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate_Day"></ReportField>
        <ReportField Name="CancelDate_Hour"></ReportField>
        <ReportField Name="CancelDate_Month"></ReportField>
        <ReportField Name="CancelDate_Quarter"></ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommitmentID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPriceDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPctDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate_Day"></ReportField>
        <ReportField Name="DRTermEndDate_Hour"></ReportField>
        <ReportField Name="DRTermEndDate_Month"></ReportField>
        <ReportField Name="DRTermEndDate_Quarter"></ReportField>
        <ReportField Name="DRTermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermStartDate_Day"></ReportField>
        <ReportField Name="DRTermStartDate_Hour"></ReportField>
        <ReportField Name="DRTermStartDate_Month"></ReportField>
        <ReportField Name="DRTermStartDate_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InventoryID_Segment2"></ReportField>
        <ReportField Name="InventoryID_Segment3"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceType"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsCut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPromotionalPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemHasResidual">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemRequiresTerms">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POSiteID"></ReportField>
        <ReportField Name="POSiteID_description"></ReportField>
        <ReportField Name="POSiteID_INSite_descr"></ReportField>
        <ReportField Name="POSiteID_Segment1"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PriceType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireReasonCode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Segment3"></ReportField>
        <ReportField Name="SalesSubID_Segment4"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UsrAlcoholAttr"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Segment2"></ReportField>
        <ReportField Name="VendorID_Segment3"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOLine</FullName>
    </ReportTable>
    <ReportTable Name="COSalesPersonTarget">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="Noteid">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Period01">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period02">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period03">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period04">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period05">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period06">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period07">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period08">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period09">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period10">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period11">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Period12">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalespersonID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="Year"></ReportField>
      </Fields>
      <FullName>CottinghamCustomization.DAC.COSalesPersonTarget</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>3.1746cm</Height>
      <Items>
        <PictureBox Name="pictureBox1">
          <Location>0px, 0px</Location>
          <MimeType>image/png</MimeType>
          <QRCodeSettings />
          <Size>176px, 96px</Size>
          <Source>Database</Source>
          <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
        </PictureBox>
        <TextBox Name="textBox1">
          <Location>216px, 0px</Location>
          <Size>448px, 24px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[Branch.AcctName]#010;</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Location>856px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Achievement Rate</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>472px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Achievement Rate</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>344px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Actual MTD</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>216px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Budget MTD</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>600px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Budget YTD</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>728px, 96px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Actual YTD</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Format>MMM, yyyy</Format>
          <Location>216px, 64px</Location>
          <Size>128px, 0.16667in</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=CDate(Format('{0}/{1}/{2}', Right([@PeriodFrom], 4), Left([@PeriodFrom], 2), '01' ))</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>216px, 48px</Location>
          <Size>448px, 0.16667in</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Sales Achievement Report for Salesperswon</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>1.0582cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Parm_yyyyMM</Name>
          <ValueExpr>=Right([@PeriodFrom], 4) + Left([@PeriodFrom], 2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ShipPeriod</Name>
          <ValueExpr>=Format('{0}{1}', Year([SOShipLine.ShipDate]), PadLeft(Month([SOShipLine.ShipDate]), 2, '0') )</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ActualMTD</Name>
          <ResetGroup>SalespersonGrp</ResetGroup>
          <ValueExpr>=IIf($Parm_yyyyMM = $ShipPeriod, [SOLine.LineAmt], 0) + $ActualMTD</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ActualYTD</Name>
          <ResetGroup>SalespersonGrp</ResetGroup>
          <ValueExpr>=[SOLine.LineAmt] + $ActualYTD</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD01</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD02</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD03</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD04</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD05</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD06</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD07</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]#010;+[COSalesPersonTarget.Period07]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD08</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]#010;+[COSalesPersonTarget.Period07]#010;+[COSalesPersonTarget.Period08]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD09</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]#010;+[COSalesPersonTarget.Period07]#010;+[COSalesPersonTarget.Period08]#010;+[COSalesPersonTarget.Period09]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD10</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]#010;+[COSalesPersonTarget.Period07]#010;+[COSalesPersonTarget.Period08]#010;+[COSalesPersonTarget.Period09]#010;+[COSalesPersonTarget.Period10]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD11</Name>
          <ValueExpr>=[COSalesPersonTarget.Period01]#010;+[COSalesPersonTarget.Period02]#010;+[COSalesPersonTarget.Period03]#010;+[COSalesPersonTarget.Period04]#010;+[COSalesPersonTarget.Period05]#010;+[COSalesPersonTarget.Period06]#010;+[COSalesPersonTarget.Period07]#010;+[COSalesPersonTarget.Period08]#010;+[COSalesPersonTarget.Period09]#010;+[COSalesPersonTarget.Period10]#010;+[COSalesPersonTarget.Period11]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BudgetYTD12</Name>
          <ValueExpr>=[COSalesPersonTarget.TotalAmt]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox11">
          <Location>344px, 0px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$ActualMTD</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>472px, 0px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=[SOLine.LineAmt]</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>160px, 2px</Location>
          <Size>152px, 0.18in</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[SOShipLine.ShipmentNbr] + '-' + [SOShipLine.LineNbr]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>0px, 2px</Location>
          <Size>152px, 0.18in</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[SOShipLine.ShipDate]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>728px, 0px</Location>
          <Size>1.25in, 0.16667in</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$ActualYTD</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="SalespersonGrp">
      <Grouping>
        <GroupExp>
          <DataField>=[SOLine.SalesPersonID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '01'</VisibleExpr>
          <Items>
            <TextBox Name="textBox13">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period01]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period01]</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD01</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD01) * 100, 0) + ' %'</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '02'</VisibleExpr>
          <Items>
            <TextBox Name="textBox21">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD02) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD02</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period02]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period02]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '03'</VisibleExpr>
          <Items>
            <TextBox Name="textBox29">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD03) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD03</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period03]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period03]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '04'</VisibleExpr>
          <Items>
            <TextBox Name="textBox36">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD04) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD04</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period04]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period04]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection5">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '05'</VisibleExpr>
          <Items>
            <TextBox Name="textBox43">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD05) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD05</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period05]</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period05]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection6">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '06'</VisibleExpr>
          <Items>
            <TextBox Name="textBox50">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD06) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD06</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period06]</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period06]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection7">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '07'</VisibleExpr>
          <Items>
            <TextBox Name="textBox57">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD07) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD07</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period07]</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period07]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection8">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '08'</VisibleExpr>
          <Items>
            <TextBox Name="textBox64">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD08) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD08</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period08]</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period08]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox70">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection9">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '09'</VisibleExpr>
          <Items>
            <TextBox Name="textBox71">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD09) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD09</Value>
            </TextBox>
            <TextBox Name="textBox74">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period09]</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period09]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox77">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection10">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '10'</VisibleExpr>
          <Items>
            <TextBox Name="textBox78">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD10) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox80">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD10</Value>
            </TextBox>
            <TextBox Name="textBox81">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox82">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period10]</Value>
            </TextBox>
            <TextBox Name="textBox83">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period10]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox84">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection11">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '11'</VisibleExpr>
          <Items>
            <TextBox Name="textBox85">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD11) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox86">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox87">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD11</Value>
            </TextBox>
            <TextBox Name="textBox88">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox89">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period11]</Value>
            </TextBox>
            <TextBox Name="textBox90">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period11]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox91">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection12">
          <Height>0.63cm</Height>
          <VisibleExpr>=Left([@PeriodFrom], 2) = '12'</VisibleExpr>
          <Items>
            <TextBox Name="textBox92">
              <Format>N0</Format>
              <Location>856px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualYTD / $BudgetYTD12) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox93">
              <Location>0px, 2px</Location>
              <Size>208px, 0.18in</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOLine.SalesPersonID_SalesPerson_descr]</Value>
            </TextBox>
            <TextBox Name="textBox94">
              <Format>N0</Format>
              <Location>600px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$BudgetYTD12</Value>
            </TextBox>
            <TextBox Name="textBox95">
              <Format>N0</Format>
              <Location>728px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualYTD</Value>
            </TextBox>
            <TextBox Name="textBox96">
              <Format>N0</Format>
              <Location>216px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[COSalesPersonTarget.Period12]</Value>
            </TextBox>
            <TextBox Name="textBox97">
              <Format>N0</Format>
              <Location>472px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Round(($ActualMTD / [COSalesPersonTarget.Period12]) * 100, 0) + ' %'</Value>
            </TextBox>
            <TextBox Name="textBox98">
              <Format>N0</Format>
              <Location>344px, 2px</Location>
              <Size>1.25in, 0.18in</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ActualMTD</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>